image: debian:latest

pages:
  script:
  - apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/*
  - localedef -i fr_FR -c -f UTF-8 -A /usr/share/locale/locale.alias fr_FR.UTF-8
  - apt-get update && apt-get install -y python3-venv
  - python3 -m venv .venv
  - source .venv/bin/activate
  - pip install -r requirements.txt
  - pelican -s publishconf.py
  - mv output public
  artifacts:
    paths:
    - public/
